apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-example
  description: Um exemplo de componente com TechDocs
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: team-backstage
